<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="maptest.css">
    <script defer src="maptest.js"></script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-J3lmrZLEJbD97JiU6MMx0f0XnF4V9YE&callback=initMap">
    </script>
</head>

<body>
    <div id="map" style="height: 600px;"></div>
</body>

</html>